# Задача 10: На столе лежат n монеток. 
# Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть. 
# Стороны монеты вводятся построчно или в одну строку, если умеете.

length=(int(input('Введи количество монеток: ')))
list=[]
orel=0
reshka=0
for i in range(length):
    list.append(int(input('Введи состояние монетки(1 = орёл, 0 = решка): '))) #заполняем список данными с клавиатуры 
    if list[i]==0:
      reshka=reshka+1
    if list[i]==1:
      orel=orel+1
if orel>reshka:
   print('Надо перевернуть',reshka,'монеток')
if reshka>orel:
   print('Надо перевернуть',orel,'монеток')
if reshka==orel:
   print('Надо перевернуть',orel,'монеток')
    




# length=(int(input('Введи количество арбузов: ')))
# list=[]
# for i in range(length):
#     list.append(int(input('Введи вес арбуза: '))) #заполняем список данными с клавиатуры 
# print('Максимальный вес = ', max(list))
# print('Минимальный вес = ', min(list))