# Задача 12: Петя и Катя – брат и сестра. 
# Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.

# X=int(input('Введи число Х: '))
# Y=int(input('Введи число Y: '))
proizv=int(input('Введи произведение Х*Y: '))
sum=int(input('Введи сумму Х+Y: '))
discr=(sum*sum)-4*proizv
x=int((sum+discr**0.5)/2)
y=int((sum-discr**0.5)/2)
print('X =',x)
print('Y =',y)